def help():
    print("usage: python main.py path/to/excel\n"
          "Этот скрипт требует excel файл c таблицей со следующими полями:\n"
          "event_time, event_type, product_id, category_code,\n"
          "brand, price, user_id, user_session.\n\n"
          "После запуска скрипт будет открывать excel файл.\n"
          "Это может занять несколько минут.\n\n"
          "Далее вам нужно будет ввести 2 даты в формате dd.mm.YYYY\n"
          "Первая дата - начало отчёта, вторая - конец.\n"
          "Даты можно ввести через пробел либо через enter.\n\n"
          "Скрипт проводит следующие аналитические отчёты:\n\n"
          "1). Анализ совершённых событий пользователями.\n"
          "Этот отчёт помогает понять сколько пользователей\n"
          "доходит до этапа покупки.\n\n"
          "2). Рейтинг категорий товаров.\n"
          "Отчёт сортирует категории товаров по покупкам.\n\n"
          "3). Анализ времени между просмотром и покупкой товара.\n"
          "Этот отчёт даёт понять сколько пользователь тратит времени\n"
          "перед тем как совершить покупку, возможно есть зависимость\n"
          "между ценой товара.\n\n"  # Не забыть добавить описание и идеи отчетов!!!
          "Все отчёты будут сохранены в папке ouput, \n"
          "она расположена в корневой папке проекта.\n"
          "Отчёт будет сохранён с названием:\n"
          "[дата_начала_отчета] - [дата_конца_отчета].xlsx .")


if __name__ == "__main__":
    help()
