def help():
    print("usage: python main.py path/to/excel\n"
          "Этот скрипт требует excel файл c таблицей со следующими полями:\n"
          "event_time, event_type, product_id, category_code,\n"
          "brand, price, user_id, user_session.\n\n"
          "После запуска скрипт будет открывать excel файл.\n"
          "Это может занять несколько минут.\n\n"
          "Далее вам нужно будет ввести 2 даты в формате dd.mm.YYYY\n"
          "Первая дата - начало отчёта, вторая - конец.\n"
          "Даты можно ввести через пробел либо через enter.\n\n"
          "Скрипт проводит следующие аналитические отчёты: ...\n\n"  # Не забыть добавить описание и идеи отчетов!!!
          "Все отчёты будут сохранены в папке ouput, \n"
          "она расположена в корневой папке проекта.")


if __name__ == "__main__":
    help()
